<!DOCTYPE html>
<html>
<head>
<style>

#container {
  height: 400px;
  width: 60%;
  border: 1px solid blue;
  flex-wrap: wrap;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: #b8b8b8;
}

h1 {
  text-align: center
}

p {
  text-align: center;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

h2.pos_right {
  position: relative;
  font-family: verdana;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
  
<h1 style="color: #f71121;"> FRIENDS</h1>
<img src="friends.jpeg" class="center"/>
<div id="container">
<p style="color: #f71121" >FRIENDS is an American sitcom premiered on 1994.</p>
<p style="color: #ffe712" >The sitcom is about a group of 6 friends living in Mannhattan.</p>
<p style="color: #129cff" >FRIENDS has 10 seasons and 236 episodes.</p>
<p style="color: #f71121" > The show is famous for funny and loveable characters and its 1990s iconic style. </p>
<p style="color: #ffe712" > The series was nominated for 63 Primetime Emmy Awards, winning six.</p>
<p style="color: #129cff" >It's one of the most wacthed shows on Netflix with viewers spending 54.3 million hours watching in in 2018.</p>
</div>
<h2 class="pos_right"> Don't miss out on the most popular series of all time!</h2>


</body>
</html>

